<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>°F-°C -muunnin</title>
        <script type="text/javascript" src="index2.js" defer></script>
        <style>
            body {
                background-image: url("fireAndIce3.jpg");
                background-repeat: no-repeat;
                background-size: initial;
            }

            h1 {
            color: rgb(180, 39, 39);
            }
            
            .grid-container {
                display: grid;
                grid-template-rows: 25vh 25vh;
                justify-content: center;
                
            }

                .div1 {
                display: grid;
                grid-row: 1/2;
                border-radius: 400px;
                background-color: #e3ee4fce;
                text-align: center;
                padding: 60px;

                }
                .div2 {
                display: grid;
                grid-row: 2/3;
                border-radius: 40px;
                background-color: rgba(185, 185, 230, 0.856);
                text-align: center;
                padding: 40px;

                }

        </style>
    </head>
    <body>
        <h1>°F-°C -muunnin</h1>
        <div class="grid-container">
            <div class="div1">
            <form id="lämpöLaskuri" onsubmit="laskeLämpö(); return false">
                <label for="cel">Syötä celsiukset tai fahrenheitit:</label> <br><br>
                <input name="lämpötila" id="lämpötila" type="number"> 
                <select name="valinta" id="valinta">
                    <option value="cel">Celsiusta</option>
                    <option value="fah">Fahrenheitiä</option>
                </select>
                <input name="lämpötila" type="submit"> <br><br>
                <span id="tulosalue"></span><br><br><br><br><br><br>
            </form>
            </div>
            <div class="div2">
                <img src="fc.jpg" alt="nörtti" width="400" height="150">
            </div>
        </div>
    </body>
</html>